<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.ashishlakhmani.dit_sphere.fragments.news.NewsImage">

    <com.ashishlakhmani.dit_sphere.classes.TouchImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_album" />


</RelativeLayout>
